\select@language {danish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Planning}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusion}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Future work}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Coverage}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Method}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conclusion}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Future work}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Localisation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusion}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Future work}{14}{subsection.4.4}
\contentsline {part}{I\hspace {1em}Appendices}{15}{part.1}
\setcounter {tocdepth}{1}
