ROB5 - the final todolist: 

Report: 
**********************************************
Part 1: 
Add introduction.
Simplify explanation of offline planning. (maybe using a flow diagram?)
Could we do a small showing how the robot moves, 
  kinda like the one under door detection? 	[Nikolaj]
Write a conclusion. (maybe merge with results) 
  
Part 2: 
Needs an introduction and conclusion

Part 3: 
Needs explanation of the internal matching between 
  detected features and features in the map.
Needs:
	intro [Mikkel]
	results [Michael]
	conclusion 


General:
**********************************************
We need to make some overview of the code for use 
on GitHub and in report appendix. 


Code: 
**********************************************
All code should be done at this point. 

